@import "defs";
@import "fonts";
@import "scrollbar";
@import "tags";
@import "svg";

* {
  font-family: IRANSans-web, Sahel, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

body {

}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.left {
  text-align: left !important;
}

.right {
  text-align: right !important;
}

.green {
  color: green;
}

.red {
  color: red;
}

span.button {
  cursor: pointer;
  opacity: 0.7;
  .transition(0.4s);

  &:hover {
    opacity: 1;
  }
}

table.simple {
  width: 99%;
  border: solid 1px #d1e4f1;
  border-left: none;

  th, td {
    border-left: solid 1px #d1e4f1;
  }

  tfoot td {
    border-top: solid 1px #d1e4f1;
  }

  tr {
    .transition(background-color .25s);
  }
  tr:hover {
    background-color: #e2f2f9;
  }

}

thead tr {
  background-color: #d9edf7;
}

th {
  font-size: 1.17em;
  text-align: right;
  white-space: nowrap;
}

td, td * {
  font-size: 1em;
}

th, td {
  //text-align: right !important;
  vertical-align: top;
}

.small-text {
  font-size: 12px;
  font-weight: normal;
  margin: 0 5px;
}

.clickable {
  cursor: pointer;
}

.odd {
  background-color: #f5f5f5;
}

.even {
  background-color: #ffffff;
}

.center {
  text-align: center;
}

.entity {
  border: solid 1px lightgray;
  border-radius: 2px;
  margin: 2px 0;
  padding: 2px;
}

.title {
  font-size: 16pt;
  font-weight: bold;
}

.subtitle {
  color: grey;
  font-size: 14px;
  font-weight: normal;
}

.description {
  color: #262626;
  font-size: 12px;
  font-weight: normal;
}

.key {
  color: #122b40;
  font-size: 12px;
  font-weight: bold;
}

.value {
  font-size: 12px;
  font-weight: normal;
}

.image-container {
  float: right;
  margin: 10px 0 10px 10px;

  img {
    border: none;
    width: 150px;
  }
}

div.block-screen {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: white;
  opacity: 0.7;
}

.btn {
  font-size: 12px;
}

.entity {
  border: solid 1px lightgray;
  border-radius: 2px;
  margin: 2px 0;
  padding: 2px;
}

a.link {
  color: deepskyblue;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

fieldset {
  border: solid 1px #ddd;
  .border-radius(4px);
  .box-shadow(2px 2px 5px -1px #aaa);
  margin: 0 10px 20px;

  legend {
    background-color: white;
    padding-right: 5px;
    padding-left: 5px;
    //font-weight: bold;
    font-size: 16px;
  }

  .dashboard-link {

    display: inline-block;
    margin-left: 20px;

    a.link {
      display: block;
      color: #005;
      vertical-align: middle;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }

      &.disabled {
        color: #AAAAAA;
        cursor: default;
        pointer-events: none;
        text-decoration: none;
      }

      img {
        display: block;
        vertical-align: middle;
        height: 45px;
        margin: 0 auto;
      }
    }

    span.link {
      color: #7D93B2;
      display: block;
      vertical-align: middle;
      font-size: 12px;
    }

    span.title {
      font-size: 13px;
      font-weight: normal;
    }

    span.icon {
      display: block;
      vertical-align: middle;
      padding: 16px;
      background: no-repeat center center;
      background-size: contain;
    }
    span.icon-mappings {
      background-image: url(images/raw.png);
    }
    span.icon-ontology {
      background-image: url(images/raw.png);
    }
    span.icon-resources {
      background-image: url(images/raw.png);
    }
    span.icon-search {
      background-image: url(images/raw.png);
    }
    span.icon-knowledge-graph {
      background-image: url(images/raw.png);
    }
    span.icon-experts {
      background-image: url(images/experts.png);
    }
    span.icon-raw-text {
      background-image: url(images/raw.png);
    }

  }
}

.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 0px;
  list-style: none;
  background-color: #f5f5f5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  li {
    display: inline-block;
    *display: inline;
    text-shadow: 0 1px 0 #ffffff;
    *zoom: 1;
  }

  li > .divider {
    padding: 0 5px;
    color: #ccc;
  }

  .active {
    color: #999999;
  }

}

.msg-error {
  color: #F00;
  font-size: 14px;
}

ul.small {
  //padding: 5px;
  margin: 0;
}

/**/
.loading {
  direction: rtl;
  position: fixed;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2200;

  span {
    background: -moz-linear-gradient(center bottom, #fef1d1 0pt, #fdebbd 100%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left bottom, left top, from(#fef1d1), to(#fdebbd));
    color: #000;
    border-radius: 4px;
    font-family: tahoma;
    font-size: 10px;
    padding: 5px;
    border: solid 1px #ddad4e;
    box-shadow: 0 0 4px 0px #ddd;
    margin: 0 auto;
  }
}

.cell {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 300px;
  display: block;
}

/**/
.login-form {
  md-card {
    padding: 0 !important;
    box-shadow: 0 0 20px 2px #aaa;

    md-card-title {
      background-color: blue;
    }
  }
}

md-icon svg {
  fill: inherit;
}

md-autocomplete-wrap {
  max-height: 30px;
  overflow: hidden;

  input[type=search] {
    height: 30px;
    font-size: 12px;
  }
}

md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
  min-width: 500px !important;
  width: 500px !important;
  max-width: 500px !important;
}

md-dialog {
  direction: rtl;
}

input.md-input, textarea.md-input {
  font-family: IRANSans-web, Sahel, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

ul.ivh-treeview {
  padding-left: 40px;
}

li.ivh-treeview-node {
  line-height: 250%;
}

.ivh-treeview-node-link {
  color: #428bca;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

ul.ivh-treeview .ivh-treeview-node-leaf .ivh-treeview-toggle {
  padding: 0 5px;
}